CACHE MANIFEST

CACHE:

./images/uploads/barcos.jpg
./images/uploads/barcos-mini.jpg
./images/uploads/bodegon.jpg
./images/uploads/bodegon-mini.jpg
./images/uploads/calle.jpg
./images/uploads/calle-mini.jpg
./images/uploads/casaabuela.jpg
./images/uploads/casaabuela-mini.jpg
./images/uploads/casaamarillo.jpg
./images/uploads/casaamarillo-mini.jpg
./images/uploads/casaverde.jpg
./images/uploads/casaverde-mini.jpg
./images/uploads/dali.jpg
./images/uploads/dali-mini.jpg
./images/uploads/escalera.jpg
./images/uploads/escalera-mini.jpg
./images/uploads/flores.jpg
./images/uploads/flores-mini.jpg
./images/uploads/hendrix.jpg
./images/uploads/hendrix-mini.jpg
./images/uploads/iglesia.jpg
./images/uploads/iglesia-mini.jpg
./images/uploads/mananadomingo.jpg
./images/uploads/mananadomingo-mini.jpg
./images/uploads/paris.jpg
./images/uploads/paris-mini.jpg
./images/uploads/picasso.jpg
./images/uploads/picasso-mini.jpg
./images/uploads/picasso2.jpg
./images/uploads/picasso2-mini.jpg
./images/uploads/playa.jpg
./images/uploads/playa-mini.jpg
./images/uploads/retiro.jpg
./images/uploads/retiro-mini.jpg

./images/logo.png

./images/background/bk_blockquote.png
./images/background/bk_horiz_line.jpg

./images/favicon/ico_twitter.png
./images/favicon/ico_facebook.png
./images/favicon/ico_flickr.png
./images/favicon/ico_rss.png

./fonts/muli-italic-webfont.woff
./fonts/muli-regular-webfont.woff
./fonts/shanti-regular-webfont.woff

./css/fonts.css
./css/jquery.fancybox.css

./js/jquery-1.7.1.min.js
./js/jquery.fancybox.pack.js
./js/jquery.slides.js


NETWORK:
*